# pancake-spotify-player

./: .gitignore  README.md  miniplayer.sln  pancake.sln
.github/workflows/: cd.yaml  ci-reusable.yaml  ci.yaml
autonotify/: AutoNotify.cs  autonotify.cs  autonotify.csproj
autonotify.generator/: autonotify.generator.cs
docs/: attrib.md  building-in-actions.md  features-and-bugs.md  logging.md  references.md
media/: pancake-icon.afdesign
miniplayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  appsettings.json  miniplayer.csproj
miniplayer.lib/: Authenticator.cs  Config.cs  Constants.cs  Extensions.cs  LinkableObject.cs  Settings.cs  SpotifyOpen.cs  miniplayer.lib.csproj
miniplayer/controls/: PathButton.xaml  PathButton.xaml.cs
miniplayer/converters/: BoolToGeometeryConverter.cs  BoolToVisibilityConverter.cs  MStoStringConverter.cs  RepeatConverter.cs  TextBoxsToMaxSizeMultiConverter.cs
miniplayer/models/: ApiErrorEventHandler.cs  ContextModel.cs  LinkableObjectModel.cs  PlayerModel.cs
miniplayer/themes/: dark.xaml  generic.xaml  light.xaml
miniplayer/ui/: PlayerCommands.cs  ScreenExtensions.cs  SettingsCommands.cs  WindowPositionExtensions.cs
miniplayer/ui/controls/: BaseWindow.cs  BaseWindow.xaml  BaseWindow.xaml.cs  NoClient.xaml  NoClient.xaml.cs  PathButton.cs  PathButton.xaml  PathButton.xaml.cs  PlayerControls.xaml  PlayerControls.xaml.cs  PlayerProgressBar.xaml  PlayerProgressBar.xaml.cs  PlayerTrackDetails.xaml  PlayerTrackDetails.xaml.cs  SettingsMenu.xaml  SignIn.xaml  SignIn.xaml.cs
miniplayer/ui/converters/: BoolToGeometeryConverter.cs  (+6 more)
pancake/: MainWindow.xaml  TestWindow.xaml  TestWindow.xaml.cs  pancake.csproj
pancake.lib/: Authenticator.cs  Constants.cs  Settings.cs  SpotifyOpen.cs
pancake.tests/: pancake.tests.csproj
pancake.tests/lib/: DebugLogging.cs
pancake.tests/models/: PlayerModelTests.cs
pancake.tests/spotify/: LibraryClientFake.cs  PlayerClientFake.cs
pancake/models/: ContextModel.cs
pancake/themes/: dark.xaml
pancake/ui/: WindowPositionExtensions.cs
pancake/ui/controls/: BaseWindow.cs  NoClient.xaml  PlayerControls.xaml.cs  PlayerProgressBar.xaml  PlayerProgressBar.xaml.cs  SettingsMenu.xaml  SignIn.xaml  SignIn.xaml.cs
pancake/ui/converters/: BoolToGeometeryConverter.cs  BoolToVisibilityConverter.cs  MultiplyDoublesConverter.cs  TextBoxsToMaxSizeMultiConverter.cs
src/: pancake.sln
src/DockToWindow/: App.xaml  App.xaml.cs  DockToWindow.sln  DockTo_old.cs  DockableWindow.xaml  DockableWindow.xaml.cs  DockableWindows.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs
src/autonotify.generator/: autonotify.generator.cs
src/installer/: installer.aip
src/pancake/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaylistWindow.xaml  PlaylistWindow.xaml.cs  app.manifest  appsettings.json  pancake.csproj
src/pancake.lib/: Authenticator.cs  Config.cs  Differ.cs  Extensions.cs  LinkableObject.cs  Logging.cs  RepeatingRun.cs  Settings.cs  SpotifyOpen.cs  pancake.lib.csproj
src/pancake.lib.tests/: DifferTests.cs  pancake.lib.tests.csproj
src/pancake.lib/resources/default_site/: index.html  main.css
src/pancake.tests/: pancake.tests.csproj
src/test/: test.csproj
test/: Program.cs  appsettings.json  test.csproj
test_auth/: Authenticator.cs  Config.cs  Program.cs  test_auth.csproj
(+34 files in other folders)
